COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:services.yml
MYSQL_VERSION=8
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.homecode
NGINX_ACCESS_PORT=8040
PUBLIC_IP_ADDRESS=localhost